databases:
  - name: scenic-materialized-views-db
    databaseName: scenic_materialized_views_production
    user: scenic_user
    plan: standard

services:
  - type: web
    name: scenic-materialized-views-demo
    runtime: ruby
    plan: standard
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec thrust ./bin/rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: scenic-materialized-views-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_ENV
        value: production
      - key: RAILS_LOG_TO_STDOUT
        value: true
      - key: RAILS_SERVE_STATIC_FILES
        value: true
